Demonstrating Vaadin Applayou

howto make kubernetes repo secret for docker registry

kubectl create secret docker-registry regcred
--docker-server=<your-registry-server> --docker-username=<your-name>
--docker-password=<your-password> --docker-email=<your-email>